{
  "exclude": ["server.js"],
  "compilerOptions": {
    "types": ["mocha"],
    "outDir": "dist",
    "target": "ES2021",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  }
}
